<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babilonia - Nossa equipe</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            text-align: center;
            margin-top: 7px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-h">
            <div class="logo-i">
                <img src="B.png" alt="" class="imgzinha">
            </div>
            <div class="logo-t">
                <h1 class="babilonia"><b><i>Babilonia</i></b></h1>
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="equipe.html">Nossa equipe</a></li>
                <li><a href="https://discord.gg/YJ6Cd6PPeQ" target="_blank">Servidor</a></li>
            </ul>
        </div>
    </header>
    <hr>
    <h1 class="logo-tr">Nossa equipe:</h1>
    <h2 class="logo-t">A equipe se consiste em:</h2>
    <div class="rooom">
        <ul class="room">
            <li>Manivela(dono)</li>
            <li>progod(CEO)</li>
            <li>Omar(ADM)</li>
            <li>Yamashi(ADM)</li>
            <li>Chico linguiça(ADM)</li>
        </ul>
    </div>
</body>
</html>